{
	"licensed": true,
	"packages":
	[
		"Abacus",
		"GitGutter",
		"Handlebars",
		"LESS",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Soda",
		"Abacus",
		"GitGutter",
		"LESS",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Soda",
		"Abacus",
		"GitGutter",
		"Handlebars",
		"LESS",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Soda",
		"Abacus",
		"GitGutter",
		"Handlebars",
		"LESS",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Soda",
		"Abacus",
		"All Autocomplete",
		"GitGutter",
		"Handlebars",
		"LESS",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Theme - Soda"
	],
	"startup_sec": 0.641389,
	"syntax":
	{
		"JSON": 5,
		"JavaScript": 9,
		"XML": 2
	},
	"time": 1377194416
}
