{
    "com.khiltd.abacus.debug": false,
    "com.khiltd.abacus.separators":
    [
        {
            "token":                "=",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                "=>",
            "gravity":              "right",
            "preserve_indentation": true
        },
        {
            "token":                ":",
            "gravity":              "right",
            "preserve_indentation": true
        }
    ]
}
