[
    { "keys": ["ctrl+alt+f"], "command": "js_format"},
    { "keys": ["super+alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+ctrl+o"], "command": "prompt_open" },
    { "keys": ["ctrl+equals"], "command": "jump_forward" },
    { "keys": ["alt+."], "command": "reveal_in_side_bar" },
    { "keys": ["super+alt+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+alt+."], "command": "focus_neighboring_group" },
    { "keys": ["super+alt+w"], "command": "close_others" },
    { "keys": ["super+alt+shift+w"], "command": "close_to_right" },
    { "keys": ["super+ctrl+alt+w"], "command": "close_all" },
    { "keys": ["super+alt+shift+s"], "command": "save_project_as" },
    { "keys": ["ctrl+w"], "command": "expand_region" }
]