{
	"installed_packages":
	[
		"All Autocomplete",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"DocBlockr",
		"eco",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jasmine CoffeeScript",
		"Jasmine JS",
		"JavaScript Console",
		"JSONLint",
		"LESS",
		"Monokai Extended",
		"Pretty JSON",
		"RSpec",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Soda"
	],
	"repositories":
	[
	]
}
