{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Solarized (light) (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"tmp_assets"
	],
	"font_face": "SourceCodePro-Regular",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
