{
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"font": "inconsolata",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"DocBlockr",
		"jQuery",
		"All Autocomplete",
		"CSS Less(ish)",
		"Backbone.js",
		"MarkdownEditing",
		"LESS",
		"SublimeGDB",
		"Vintage",
		"BeautifyRuby",
		"GitGutter",
		"Pretty JSON",
		"RSpec",
		"Theme - Soda",
		"Stylus",
		"CoffeeScript",
		"SideBarEnhancements",
		"Markdown Preview",
		"JsFormat",
		"Alignment"
	],
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
