{
	"sublimelinter_gutter_marks": false,
	"sublimelinter_popup_errors_on_save": true,
    "sublimelinter_fill_outlines": true,

    // An array of linter names to disable. Names should be lowercase.
    "sublimelinter_disable":
    [
        "csslint"
    ],

    // CSSLint options:
    // Each rule can have three values: error|warning|true|false
    // false => rule is disabled.
    // true => alias to 'error'
    // All rules are enabled by default.
    // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
    "csslint_options":
    {
        "adjoining-classes": false,
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": false,
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": false,
        "import": false,
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": false,
        "qualified-headings": false,
        "regex-selectors": false,
        "rules-count": "warning",
        "shorthand": "warning",
        "text-indent": "warning",
        "unique-headings": false,
        "universal-selector": "warning",
        "vendor-prefix": false,
        "zero-units": "warning"
    },

    // jshint: options for linting JavaScript. See http://www.jshint.com/options/ for more info.
    // By deault, eval is allowed.
    "jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        "white": false,
        "globals": {
            "window": true,
            "document": true,
            "setTimeout": true,
            "setInterval": true,
            "clearTimeout": true,
            "clearInterval": true
        }
    }
}